<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="registrationform.html">REGESTRATIONFORM</a></li>
		<li><a href="pictures.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="login.html">Login/Sign Up</a></li>
	</ul>
</nav>
<body>
	<header>
		<h1>Login</h1>
	</header>
	<main>
		<form id="login-form">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<button type="submit">Login</button>
			<p>Don't have an account? <a href="signup.html">Sign up</a></p>
		</form>
	</main>
	<footer>
		<p>Copyright © 2023 Transportio</p>
	</footer>
</body>
</html>